using Toybox.ActivityRecording;
using Toybox.WatchUi;

const SCREEN_TRANSITION = WatchUi.SLIDE_IMMEDIATE;

const ACTIVITY_SPORT = ActivityRecording.SPORT_TRAINING;
const ACTIVITY_SUB_SPORT = ActivityRecording.SUB_SPORT_FLEXIBILITY_TRAINING;

const BASE_TIMER_PERIOD = 1000;
(:debug) const REP_PERIOD = 5;
(:release) const REP_PERIOD = 90;
const REFRESH_PERIOD = 1;
const NOTIFY_LIGHT_OFF_PERIOD = 5;
const SUMMENU_APPEAR_PERIOD = 2;
const SUMMMENU_TITLE_CHANGE_PERIOD = 3;
const EXERCISE_NUMBER_PERIOD = 2;